<!doctype html>
<html lang="en">

<head>
	<title>Green Life Energy</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<style>
		body {
			opacity: 0;
			transition: opacity 0.3s ease 0.3s;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20231216131011" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo"><img src="img/logo.svg" alt="Logo Image" /></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" data-goto-header data-goto=".page__ubout-us" class="menu__link">About Us</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto-header data-goto=".page__travel" class="menu__link">Travel</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto-header data-goto=".page__news" class="menu__link">News</a>
							</li>
						</ul>
					</nav>
				</div>
				<div data-da=".menu__body, 767.98" class="header__actions">
					<a href="#" data-goto=".page__hero" class="header__button button"><span>Contact Us</span>
						<img src="img/icons/contact.svg" alt="Contact Icon" /></a>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__title-mobile"></div>
					<div class="hero__body body-hero">
						<div data-da=".hero__title-mobile,767.98, 0" class="body-hero__title title-body-hero">
							<h1 class="title-body-hero__title">
								Travel Clean, Travel <span>Green</span>
							</h1>
							<div class="title-body-hero__decor title-body-hero__decor--offset">
								Offset
							</div>
							<div class="title-body-hero__decor title-body-hero__decor--future">
								Future
							</div>
						</div>
						<button type="button" class="body-hero__play">
							<img src="img/icons/play.svg" alt="Play Icon" />
						</button>
						<div class="body-hero__bottom bottom-body-hero">
							<a href="#" class="bottom-body-hero__button button button--blur"><span>Welcome to GLE</span><img src="img/icons/welcome.svg" alt="Welcome Icon" /></a>
							<div data-da=".hero__text-mobile,767.98, 0" class="bottom-body-hero__text">
								<p>
									We are revolutionizing the travel industry by innovating
									sustainable, user-friendly solutions that make journeys more
									eco-friendly and accessible for all.
								</p>
								<a href="#" class="bottom-body-hero__arrow arrow">
									<img src="img/icons/arrow.svg" alt="Arrow Icon " />
								</a>
							</div>
						</div>
						<div class="body-hero__background">
							<picture><source srcset="img/hero/hero.webp" type="image/webp"><img src="img/hero/hero.jpg" alt="" /></picture>
						</div>
					</div>
					<div class="hero__text-mobile"></div>
				</div>
			</section>
			<section class="page__ubout-us ubout-us">
				<div class="ubout-us__top top-about-us">
					<div class="top-about-us__container">
						<div class="top-about-us__counters counters-top-about-us">
							<h2 class="counters-top-about-us__title title">About Us</h2>
							<div class="counters-top-about-us__items">
								<div class="counters-top-about-us__item">
									<div class="counters-top-about-us__value">3478</div>
									<div class="counters-top-about-us__name">GLE Users</div>
								</div>
								<div class="counters-top-about-us__item">
									<div class="counters-top-about-us__value">645</div>
									<div class="counters-top-about-us__name">Trees planted</div>
								</div>
								<div class="counters-top-about-us__item">
									<div class="counters-top-about-us__value">16t</div>
									<div class="counters-top-about-us__name">CO2 offset</div>
								</div>
							</div>
							<div class="counters-top-about-us__background">
								<picture><source srcset="img/about-us/back.webp" type="image/webp"><img src="img/about-us/back.jpg" alt="Forest Image" /></picture>
							</div>
						</div>
						<div class="top-about-us__content content-top-about-us">
							<div class="content-top-about-us__quote">
								<blockquote>
									To be a pioneer in integrating cutting-edge technology with
									business collaborations, driving the adoption of cleaner,
									more sustainable lifestyles through our advanced
									application.
								</blockquote>
								<div>
									<span>Our Vision</span><img src="img/icons/leaf-green.svg" alt="Leaf Icon" />
								</div>
							</div>
							<div class="content-top-about-us__bottom">
								<div class="content-top-about-us__image-tree">
									<picture><source srcset="img/about-us/tree.webp" type="image/webp"><img src="img/about-us/tree.jpg" alt="Tree Picture" /></picture>
								</div>
								<div class="content-top-about-us__buttons">
									<div class="content-top-about-us__button-box">
										<a href="#" class="content-top-about-us__link button button--lite"><span>GLE News</span></a>
									</div>
									<div class="content-top-about-us__button-box">
										<a href="#" class="content-top-about-us__link button button--lite"><span>Join Us</span></a>
										<a href="#" class="content-top-about-us__arrow arrow">
											<img src="img/icons/arrow.svg" alt="Arrow Icon" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ubout-us__bottom bottom-ubout-us">
					<marquee scrolldelay="60" truespeed class="bottom-ubout-us__line">
						<span>BOOKINGS COMING SOON <i></i> BOOKING Packages COMING SOON
							<i></i> BOOKINGS COMING SOON <i></i> BOOKING Packages COMING
							SOON <i></i></span>
					</marquee>
					<div class="bottom-ubout-us__container">
						<div class="bottom-ubout-us__items">
							<div class="bottom-ubout-us__item item-bottom-ubout-us">
								<a href="#" class="item-bottom-ubout-us__image">
									<picture><source srcset="img/about-us/items/01.webp" type="image/webp"><img src="img/about-us/items/01.jpg" alt="Image" /></picture>
								</a>
								<div class="item-bottom-ubout-us__body">
									<div class="item-bottom-ubout-us__content">
										<h3 class="item-bottom-ubout-us__title">
											<a href="#">Family</a>
										</h3>
										<div class="item-bottom-ubout-us__text">
											Memories that will last a lifetime.
										</div>
									</div>
									<a href="#" class="item-bottom-ubout-us__button button button--small">
										<span>Buy now</span>
									</a>
								</div>
							</div>
							<div class="bottom-ubout-us__item item-bottom-ubout-us">
								<a href="#" class="item-bottom-ubout-us__image">
									<picture><source srcset="img/about-us/items/02.webp" type="image/webp"><img src="img/about-us/items/02.jpg" alt="Image" /></picture>
								</a>
								<div class="item-bottom-ubout-us__body">
									<div class="item-bottom-ubout-us__content">
										<h3 class="item-bottom-ubout-us__title">
											<a href="#">Adventurous</a>
										</h3>
										<div class="item-bottom-ubout-us__text">
											Wherever your journey takes you.
										</div>
									</div>
									<a href="#" class="item-bottom-ubout-us__button button button--small">
										<span>Buy now</span>
									</a>
								</div>
							</div>
							<div class="bottom-ubout-us__item item-bottom-ubout-us">
								<a href="#" class="item-bottom-ubout-us__image">
									<picture><source srcset="img/about-us/items/03.webp" type="image/webp"><img src="img/about-us/items/03.jpg" alt="Image" /></picture>
								</a>
								<div class="item-bottom-ubout-us__body">
									<div class="item-bottom-ubout-us__content">
										<h3 class="item-bottom-ubout-us__title">
											<a href="#">Luxurious</a>
										</h3>
										<div class="item-bottom-ubout-us__text">
											Unique experiences & lorem imsup.
										</div>
									</div>
									<a href="#" class="item-bottom-ubout-us__button button button--small">
										<span>Buy now</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__save save">
				<div class="save__container">
					<div class="save__info info-save">
						<div class="info-save__label label">Rewards System</div>
						<h2 class="info-save__title title">
							Save the Planet, Save on Travel
						</h2>
						<div class="info-save__text">
							<p>
								<span>Earn exclusive rewards to spend in-app</span> while
								contributing to environmental sustainability. Embark on
								journeys that not only offer memorable experiences but also
								help in preserving our planet.
							</p>
							<p>
								With GLE, your travel choices become more than just trips –
								they become a commitment to a healthier, greener future.
							</p>
						</div>
					</div>
					<div class="save__image image-save">
						<div class="image-save__top-decor"></div>
						<div data-da=".save__buttons-mobile, 767.98" class="image-save__buttons">
							<a href="#" class="image-save__button button button--lite"><span>Plant your first tree for free!</span></a>
							<a href="#" class="image-save__arrow arrow">
								<img src="img/icons/arrow.svg" alt="Arrow Icon" />
							</a>
						</div>
					</div>
					<div class="save__buttons-mobile"></div>
				</div>
			</section>
			<section class="page__exclusive exclusive">
				<div class="exclusive__back">
					<img src="img/exclusive/back.svg" alt="Background Image" />
				</div>
				<div class="exclusive__container">
					<div data-da=".exclusive__content, 767.98,3" class="exclusive__image">
						<picture><source srcset="img/exclusive/phones.webp" type="image/webp"><img src="img/exclusive/phones.png" alt="Phones Images" /></picture>
					</div>
					<div class="exclusive__content content-exclusive">
						<div class="content-exclusive__label label">Launch in 2024</div>
						<h2 class="content-exclusive__title title">Exclusive Access</h2>
						<div class="content-exclusive__text">
							<p>
								Join the pioneering wave of GLE's onboard users, stay ahead
								with real-time progress tracking, and enjoy exclusive bonuses
								for keeping up-to-date with GLE's latest offers!
							</p>
						</div>
						<div class="content-exclusive__buttons">
							<a href="#" class="content-exclusive__link button button--lite">
								<span>Claim your reward NOW</span>
							</a>
							<a href="#" class="content-exclusive__arrow arrow">
								<img src="img/icons/arrow.svg" alt="Arrow Icon" />
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__travel travel">
				<div class="travel__back">
					<img src="img/travel/back.svg" alt="Map Image" />
				</div>
				<div class="travel__container">
					<div class="travel__content content-travel">
						<div class="content-travel__label label">Launch in 2024</div>
						<h2 class="content-travel__title title">Travel with us!</h2>
						<div class="content-travel__text">
							<p>
								Explore a vast array of accredited green accommodations
								throughout Europe, seamlessly connected to you through
								eco-friendly transportation options.
							</p>
						</div>
						<div class="content-travel__map-mobile">
							<img src="img/travel/back.svg" alt="Map Picture" />
						</div>
						<div class="content-travel__buttons">
							<a href="#" class="content-travel__link button button--lite"><span>Choose destination...</span></a>
							<a href="#" class="content-travel__arrow arrow">
								<img src="img/icons/arrow.svg" alt="Arrow Icon" />
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__news news">
				<div class="news__container">
					<div class="news__header">
						<div class="news__header-top header-top">
							<h2 class="header-top__title title">Latest News</h2>
							<a href="#" class="header-top__button"><span>Coming Soon</span></a>
						</div>
						<div class="news__header-bottom header-bottom">
							<div class="header-bottom__text">
								<p>
									Discover GLE's latest strides in renewable energy, including
									our recent wind farm project that will power 50,000 homes.
									Stay abreast of upcoming events, industry insights, and our
									ground-breaking achievements.
								</p>
							</div>
							<a href="#" class="header-bottom__link button button--lite">
								<span>All news & events</span>
								<img src="img/icons/arrow-green.svg" alt="Arrow Icon" />
							</a>
						</div>
					</div>
					<div class="news__articles">
						<article class="news__article article-news">
							<a href="#" class="article-news__image">
								<picture><source srcset="img/news/01.webp" type="image/webp"><img src="img/news/01.jpg" alt="Image" /></picture>
							</a>
							<div class="article-news__content">
								<div class="article-news__info">
									<h3 class="article-news__title">
										<a href="#">Green Energy Prevails</a>
									</h3>
									<div class="article-news__date">Nov 3, 2023 | 11:30 AM</div>
								</div>
								<a href="#" class="article-news__arrow arrow">
									<img src="img/icons/arrow.svg" alt="Arrow Icon" />
								</a>
							</div>
						</article>
						<article class="news__article article-news">
							<a href="#" class="article-news__image">
								<picture><source srcset="img/news/02.webp" type="image/webp"><img src="img/news/02.jpg" alt="Image" /></picture>
							</a>
							<div class="article-news__content">
								<div class="article-news__info">
									<h3 class="article-news__title">
										<a href="#">GLE Travel | WIP</a>
									</h3>
									<div class="article-news__date">Nov 3, 2023 | 11:30 AM</div>
								</div>
								<a href="#" class="article-news__arrow arrow">
									<img src="img/icons/arrow.svg" alt="Arrow Icon" />
								</a>
							</div>
						</article>
						<article class="news__article article-news">
							<a href="#" class="article-news__image">
								<picture><source srcset="img/news/03.webp" type="image/webp"><img src="img/news/03.jpg" alt="Image" /></picture>
							</a>
							<div class="article-news__content">
								<div class="article-news__info">
									<h3 class="article-news__title">
										<a href="#">Hotel Guide | Berlin</a>
									</h3>
									<div class="article-news__date">Nov 3, 2023 | 11:30 AM</div>
								</div>
								<a href="#" class="article-news__arrow arrow">
									<img src="img/icons/arrow.svg" alt="Arrow Icon" />
								</a>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__start start">
				<div class="start__back">
					<picture><source srcset="img/start/back.webp" type="image/webp"><img src="img/start/back.jpg" alt="Background Image" /></picture>
				</div>
				<div class="start__container">
					<h2 class="start__title">Start your journey today!</h2>
					<form action="#" class="start__form form-start">
						<div class="form-start__item">
							<input placeholder="name@email.com " class="form-start__input" type="email" />
							<button type="submit" class="form-start__button">
								<img src="img/icons/arrow-right.svg" alt="Arrow Right Icon" />
							</button>
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<a href="#" class="footer__logo">
						<img src="img/logo-footer.svg" alt="Logo Icon" />
					</a>
					<div class="footer__social social-footer">
						<a href="#" class="social-footer__item">
							<img src="img/social/facebook.svg" alt="Facebook Icon" />
						</a>
						<a href="#" class="social-footer__item">
							<img src="img/social/twitter.svg" alt="Twitter Icon" /></a>
						<a href="#" class="social-footer__item"><img src="img/social/linkedin.svg" alt="LinkedIn Icon" /></a>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__copy">
						2023 © Green Life Energy Travel. All rights reserved
					</div>
					<div class="bottom-footer__links">
						<a href="#" class="bottom-footer__link">Terms & Conditions</a>
						<a href="#" class="bottom-footer__link">Privat Policy</a>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20231216131011"></script>
</body>

</html>